{
  "name": "Mixtape",
  "version": "0.0.1",
  "dependencies": {
    "json2": "latest",
    "backbone-amd": "latest",
    "components-font-awesome": "latest",
    "jquery": "latest",
    "marionette": "latest",
    "backbone.wreqr": "latest",
    "backbone.eventbinder": "latest",
    "backbone.babysitter": "latest",
    "backbone.localStorage": "latest",
    "modernizr": "latest",
    "requirejs": "latest",
    "requirejs-text": "latest",
    "underscore-amd": "latest"
  }
}